*{
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fefec8;
    }
    .header {
        background-color: #800000;
        color: white;
        padding: 10px;
        text-align: left;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .profile-icon {
        float: right;
        margin-right: 20px;
            font-size: 30px;
    }
    .container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .content {
        background-color: #f2e3d3;
        padding: 20px;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .content-left {
        width: 40%;
    }
    .content-right {
        width: 55%;
    }
    .content-left img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .content-left p {
        background-color: #ddd;
        padding: 10px;
        border-radius: 5px;
    }
    .content-right h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .donation-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .donation-item {
        display: flex;
        align-items: center;
        width: 45%;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .buttons button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
        cursor: pointer;
    }
    .buttons button:hover {
        background-color: #bbb;
    }
    .footer {
        background-color: #800000;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
}