 *{
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, sans-serif;
            min-height:fit-content
        }
        .header {
            background-color: #800000;
            padding: 10px;
            height: auto;
        }
        .header .profile-icon {
            float: right;
            margin-right: 20px;
            font-size: 30px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8f5e4;
        }
        .content .article {
            width: 60%;
            background-color: #f0e6d1;
            padding: 20px;
            border-radius: 5px;
        }
        .content .recommendation {
            width: 35%;
            text-align: center;
        }
        .recommendation img {
            width: 75%;
            border-radius: 5px;
        }
        .recommendation .place-name {
            margin-top: 10px;
            font-size: 18px;
        }
        .list {
            background-color: #f8f5e4;
            padding: 100px;
            text-align: center;
        }
        .list .actions {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .list .actions div {
            text-align: center;
        }
        .list .actions img {
            width: 50px;
        }
        .list .quote {
            font-style: italic;
            margin-top: 20px;
        }
        .buttons button:hover {
            background-color: #bbb;
        }
        .footer {
            background-color: #800000;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 10;
            width: 100%;
            flex: auto;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        } 
            
        .footer .social-icons {
            margin-top: 20px;
        }
        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
}