*{
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fefec8;
    }
    .header {
        background-color: #800000;
        color: white;
        padding: 10px;
        text-align: left;
        font-size: 24px;
    }
    .header .profile-icon {
        float: right;
        margin-right: 20px;
        font-size: 30px;
    }
    .container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .content {
        background-color: #f2e3d3;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ddd;
        padding: 10px;
        border-radius: 5px;
    }
    .card img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
    .card button {
        background-color: #ccc;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .card button:hover {
        background-color: #bbb;
    }
    .footer {
        background-color: #800000;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
}