*{
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #faf3d9;
    }
    .header {
        background-color: #820000;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header h1 {
        margin: 0;
        padding-left: 20px;
    }
    .header .profile-icon {
        float: right;
        margin-right: 20px;
        font-size: 30px;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: calc(100vh - 100px); /* Adjust height to fit the screen */
    }
    .content .payment-methods {
        background-color: #e6ded4;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .content .payment-methods h2 {
        margin-top: 0;
    }
    .payment-methods .method {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }
    .payment-methods .method img {
        height: 30px;
    }
    .footer {
        background-color: #800000;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
}