<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah - choosen donation</title>
    <link rel="stylesheet" href="./../styles/donation.css">
</head>
<body>
    <div class="header">
        <a href="./HomePage.html">
            <img class="logo" src="/assets/BagiBerkah Logo.png" width="150"> 
        </a>
        <span class="profile-icon">&#128100;</span>
    </div>
    <div class="container">
        <div class="content">
            <div class="content-left">
                <img src="/assets/pantiasuhan.webp" alt="Image">
            </div>
            <div class="content-right">
                <h2>Nama Tempat</h2>
                <div class="donation-list">
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Beras</div>
                    </div>
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Telur</div>
                    </div>
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Minyak</div>
                    </div>
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Kopi dan Teh</div>
                    </div>
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Indomie</div>
                    </div>
                    <div class="donation-item">
                        <img src="https://via.placeholder.com/100" alt="Donation Item">
                        <div>Gula</div>
                    </div>
                </div>
                <div class="buttons">
                    <a href="./Volunteer.html">
                        <button>Volunteer</button>
                    </a>
                    <a href="./Payment.html">
                        <button>Donasi</button>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
</body>
</html>