<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah</title>
    <link rel="stylesheet" href="./../styles/home.css">
</head>
<body>

<div class="navbar">
    <div class="header">
        <img class="logo" src="/assets/BagiBerkah Logo.png" width="150">
        <span class="profile-icon">&#128100;</span>
    </div>

</div>


<div class="content">
    <div class="article">
        <h2>Menu Makanan Sehat</h2>
        <img src="./../assets/paket-sembako (2).jpg" alt="Article Image" style="width: 100%; border-radius: 5px;">
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 50%;">
                <p><strong>1. Nasi Goreng Sayuran</strong><br>
                Komposisi Bahan:<br>
                Nasi putih (200 gram)<br>
                Minyak goreng (1 sdm)<br>
                Bawang putih (2 siung, cincang)<br>
                Bawang merah (3 siung, cincang)<br>
                Wortel (1 buah, potong dadu kecil)<br>
                Kacang polong (50 gram)<br>
                Telur (1 butir)<br>
                Kecap manis (1 sdm)<br>
                Garam dan merica secukupnya<br>
                Kalori Per Porsi:<br>
                Sekitar 400-450 kalori</p>

                <p><strong>2. Sup Ayam Sayuran</strong><br>
                Komposisi Bahan:<br>
                Ayam tanpa kulit (150 gram, potong kecil)<br>
                Kentang (1 buah, potong dadu)<br>
                Wortel (1 buah, potong dadu)<br>
                Kol (100 gram, iris tipis)<br>
                Bawang putih (2 siung, cincang)<br>
                Bawang merah (2 siung, cincang)<br>
                Daun bawang (1 batang, iris tipis)<br>
                Seledri (1 batang, iris tipis)<br>
                Garam dan merica secukupnya<br>
                Air (750 ml)<br>
                Kalori Per Porsi:<br>
                Sekitar 250-300 kalori</p>
                <p><strong>3. Tumis Tahu Tempe</strong><br>
                Komposisi Bahan:<br>
                Tahu putih (100 gram, potong dadu)<br>
                Tempe (100 gram, potong dadu)<br>
                Minyak goreng (1 sdm)<br>
                Bawang putih (2 siung, cincang)<br>
                Bawang merah (3 siung, cincang)<br>
                Cabai merah (1 buah, iris serong)<br>
                Kecap manis (1 sdm)<br>
                Garam dan merica secukupnya<br>
                Kalori Per Porsi:<br>
                Sekitar 350-400 kalori</p>
                <p><strong>4. Bubur Kacang Hijau</strong><br>
                Komposisi Bahan:<br>
                Kacang hijau (100 gram)<br>
                Air (1 liter)<br>
                Santan (100 ml)<br>
                Gula merah (50 gram, serut halus)<br>
                Daun pandan (2 lembar)<br>
                Garam (secukupnya)<br>
                Kalori Per Porsi:<br>
                Sekitar 200-250 kalori</p>
            </div>
            <div style="width: 50%;">
                <p><strong>5. Gado-Gado</strong><br>
                Komposisi Bahan:<br>
                Tauge (50 gram, blansir)<br>
                Kacang panjang (50 gram, potong, rebus)<br>
                Bayam (50 gram, rebus)<br>
                Tahu (100 gram, goreng)<br>
                Tempe (100 gram, goreng)<br>
                Kentang (1 buah, rebus, potong)<br>
                Telur rebus (1 butir)<br>
                Bumbu kacang (100 ml, dari kacang tanah goreng, bawang putih, cabai, gula merah, garam, dan air asam)<br>
                Kalori Per Porsi:<br>
                Sekitar 400-450 kalori</p>
                <p><strong>6. Oatmeal Pisang</strong><br>
                Komposisi Bahan:<br>
                Oatmeal (50 gram)<br>
                Air atau susu (200 ml)<br>
                Pisang (1 buah, iris)<br>
                Madu (1 sdm)<br>
                Kalori Per Porsi:<br>
                Sekitar 300-350 kalori</p>
                <p><strong>7. Smoothie Buah</strong><br>
                Komposisi Bahan:<br>
                Pisang (1 buah)<br>
                Mangga (100 gram, potong dadu)<br>
                Yogurt rendah lemak (100 ml)<br>
                Madu (1 sdm)<br>
                Kalori Per Porsi:<br>
                Sekitar 200-250 kalori</p>
                <p><strong>8. Sayur Bayam Bening</strong><br>
                Komposisi Bahan:<br>
                Bayam (100 gram, petik daun)<br>
                Bawang merah (3 siung, iris tipis)<br>
                Temu kunci (1 ruas, memarkan)<br>
                Garam secukupnya<br>
                Air (500 ml)<br>
                Kalori Per Porsi:<br>
                Sekitar 100-150 kalori</p>
                <p><strong>9. Salad Buah Segar</strong><br>
                Komposisi Bahan:<br>
                Apel (1 buah, potong dadu)<br>
                Jeruk (1 buah, potong-potong)<br>
                Anggur (50 gram, belah dua)<br>
                Yogurt rendah lemak (100 ml)<br>
                Madu (1 sdm)<br>
                Kalori Per Porsi:<br>
                Sekitar 150-200 kalori</p>
            </div>
        </div>
    </div>
    <div class="recommendation">
        <h5>Recommendation</h5>
        <a href="./Donation.html">
            <img src="/assets/pantiasuhan.webp" alt="Recommendation Image">
            <div class="place-name">Nama Tempat</div>
        </a>
    </div>
</div>

<div class="list">
    <div class="actions">
        <div class="donate">
            <a href="./ListDonation.html">
                <img src="/assets/donation logo.png" alt="donasi">
            </a>
            <div>
                <a href="./ListDonation.html">Donasi</a>
            </div>
        </div>
        <div class="volunteer">
            <a href="./Volunteer.html">
                <img src="/assets/volunteer logo.png" alt="Volunteer">
            </a>
            <div>
                <a href="./Volunteer.html">Volunteer</a>
            </div>
        </div>
            
        <div class="article-link">
            <a href="./listarticle.html">
                <img src="/assets/article logo.png" alt="Artikel">
            </a>
            <div>
                <a href="./listarticle.html">Artikel</a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <div class="quote">
            <h3><b>"Ending hunger is the first step to a better world"</b></h3>
        </div>
    </div>
</div>
</body>
</html>


<!-- <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #800000;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 24px;
        }
        .header .profile-icon {
            float: right;
            margin-right: 20px;
            font-size: 24px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8f5e4;
        }
        .content .article {
            width: 60%;
            background-color: #f0e6d1;
            padding: 20px;
            border-radius: 5px;
        }
        .content .recommendation {
            width: 35%;
            text-align: center;
        }
        .recommendation img {
            width: 100%;
            border-radius: 5px;
        }
        .recommendation .place-name {
            margin-top: 10px;
            font-size: 18px;
        }
        .footer {
            background-color: #f8f5e4;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .footer .actions {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .footer .actions div {
            text-align: center;
        }
        .footer .actions img {
            width: 50px;
        }
        .footer .quote {
            font-style: italic;
            margin-top: 20px;
        }
        .footer .social-icons {
            margin-top: 20px;
        }
        .footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style> -->