<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah - article list</title>
    <link rel="stylesheet" href="./../styles/listarticle.css">
</head>
<body>
    <div class="header">
        <a href="./HomePage.html">
            <img class="logo" src="/assets/BagiBerkah Logo.png" width="150"> 
        </a>
        <span class="profile-icon">&#128100;</span>
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <div>Mengenal Tujuan 2 SDGs Tanpa Kelaparan</div>
                <a href="https://lestari.kompas.com/read/2023/05/07/080000986/mengenal-tujuan-2-sdgs-tanpa-kelaparan">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <div>SDG 2</div>
                <a href="https://sdgs.unpad.ac.id/sdg2/">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <div>Inisiatif Zero Hunger Challenge</div>
                <a href="https://badanpangan.go.id/blog/post/inisiatif-zero-hunger-challenge-mewujudkan-dunia-tanpa-kelaparan">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <div>Aksi Nyata SDGs Zero Hunger</div>
                <a href="https://news.bakrie.ac.id/category/lpkm/1616-aksi-nyata-sdgs-zero-hunger-melalui-program-hero-for-zero">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <div>Ilmu dan Teknologi Pangan Universitas Bakrie Lakukan Aksi Nyata untuk SDG Zero Hunger</div>
                <a href="https://bakrie.ac.id/articles/378-ilmu-dan-teknologi-pangan-universitas-bakrie-lakukan-aksi-nyata-untuk-sdg-zero-hunger.html">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <div>Peran Mahasiswa dalam Mewujudkan Negara Zero Hunger di Indonesia</div>
                <a href="https://www.kompasiana.com/atammadzunnun/629f5a34bb44863cd443a292/peran-mahasiswa-dalam-mewujudkan-negara-zero-hunger-di-indonesia">
                    <button>Pilih</button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
</body>
</html>