<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah</title>
    <link rel="stylesheet" href="./../styles/listdonation.css">
</head>
<body>
    <div class="header">
        <a href="./HomePage.html">
            <img class="logo" src="/assets/BagiBerkah Logo.png" width="150"> 
        </a>
        <span class="profile-icon">&#128100;</span>
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                    <div>Nama Tempat</div>
                <a href="./Donation.html">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                    <div>Nama Tempat</div>
                <a href="./Donation.html">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                    <div>Nama Tempat</div>
                <a href="./Donation.html">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                    <div>Nama Tempat</div>
                <a href="./Donation.html">
                    <button>Pilih</button>
                </a>
            </div>
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                <div>Nama Tempat</div>
            <a href="./Donation.html">
                <button>Pilih</button>
            </a>
            </div>
            <div class="card">
                <img src="./../assets/pantiasuhan.webp" alt="Image">
                    <div>Nama Tempat</div>
                <a href="./Donation.html">
                    <button>Pilih</button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
</body>
</html>