<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah - Login</title>
    <link rel="stylesheet" href="./../styles/login.css">
</head>
<body>

<div class="header">
    <img class="logo" src="/assets/BagiBerkah Logo.png" width="150">
</div>

<div class="content">
    <div class="form-container">
        <img src="https://via.placeholder.com/100" alt="Profile Icon">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
        <div class="register-link">
            Belum punya akun? <a href="./RegisterPage.html">Register</a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="social-icons">
        <img src="https://via.placeholder.com/30" alt="Twitter">
        <img src="https://via.placeholder.com/30" alt="Facebook">
        <img src="https://via.placeholder.com/30" alt="Instagram">
    </div>
</div>

</body>
</html>
