<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah - payment method</title>
    <link rel="stylesheet" href="./../styles/payment.css">
</head>
<body>
    <div class="header">
        <a href="./HomePage.html">
            <img class="logo" src="/assets/BagiBerkah Logo.png" width="150"> 
        </a>
        <div class="profile-icon">&#128100;</div>
    </div>
    <div class="content">
        <div class="payment-methods">
            <h2>Metode Pembayaran</h2>
            <div class="method">
                <img src="gopay-logo.png" alt="Go-Pay"> 
                <span>Go-Pay</span>
            </div>
            <div class="method">
                <img src="qris-logo.png" alt="QRIS"> 
                <span>QRIS</span>
            </div>
            <div class="method">
                <img src="shopeepay-logo.png" alt="ShopeePay">
                <span>ShopeePay</span>
            </div>
            <div class="method">
                <img src="dana-logo.png" alt="DANA">
                <span>DANA</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>
</html>