<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah - Register</title>
    <link rel="stylesheet" href="./../styles/register.css">
</head>
<body>

<div class="header">
    <img class="logo" src="/assets/BagiBerkah Logo.png" width="150">
</div>

<div class="content">
    <div class="form-container">
        <img src="https://via.placeholder.com/100" alt="Profile Icon">
        <input type="text" placeholder="Nama Lengkap">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Alamat Email">
        <input type="password" placeholder="Password">
        <button type="submit">Register</button>
        <div class="login-link">
            Sudah punya akun? <a href="./LoginPage.html">Masuk</a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="social-icons">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
</div>

</body>
</html>
