<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Berkah -  volunteer</title>
    <link rel="stylesheet" href="./../styles/volunteer.css">
</head>
<body>
    <div class="header">
        <a href="./HomePage.html">
            <img class="logo" src="/assets/BagiBerkah Logo.png" width="150"> 
        </a>
        <span class="profile-icon">&#128100;</span>
    </div>
    <div class="content">
        <div class="left">
            <img src="children.jpg" alt="Children"> 
            <div class="description">
                Panti asuhan ini adalah Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="right">
            <h2>Nama Tempat</h2>
            <div class="form-container">
                <form action="#">
                    <input type="text" name="name" placeholder="Nama Lengkap">
                    <input type="text" name="phone" placeholder="No Telepon">
                    <input type="email" name="email" placeholder="Alamat Email">
                    <input type="text" name="reason" placeholder="Alasan Mendaftar">
                    <button type="submit">Daftar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>
</html>